<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Simple Personal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection, tv" />
<link rel="stylesheet" href="css/style-print.css" type="text/css" media="print" />
</head>
<body>
<div id="wrapper">
  <div class="title">
    <div class="title-top">
      <div class="title-left">
        <div class="title-right">
          <div class="title-bottom">
            <div class="title-top-left">
              <div class="title-bottom-left">
                <div class="title-top-right">
                  <div class="title-bottom-right">
                    <h1><a href="http://all-free-download.com/free-website-templates/">THE <span>4</span> Techies</a></h1>
                    <p>We are the ones&hellip;</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="noscreen" />
  <div class="content">
    <div class="column-left">
      <h3>MENU</h3>
      <a href="#skip-menu" class="hidden">Skip menu</a>
      <ul class="menu">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="space.html">Game</a></li>
        <li><a href="blog1.html">blog 1</a></li>
        <li><a href="blog2.html">blog 2</a></li>
        <li class="last"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="skip-menu"></div>
    <div class="column-right">
      <div class="box">
        <div class="box-top"></div>
        <div class="box-in">
          <h2>Welcome to our website</h2>
          <p>The4Techies is a group of IT directors accross the Technology world, with experience managing networks and day to day devices. Our background in brand strategy, visual design, and have a strong competitive approach. We are fueled by passion for understanding the nuances of cross-cultural advertising. We consider ourselves a ‘forever tech,’ eager to build on academic foundations in information technology and stay in tune with the latest technology strategies through continued coursework. </p>

           <p> Our hunger for knowledge and determination to turn information into action has contributed to our most recent success at CSUN, where we led international, award-winning campaigns for heavy-hitting brands, such as The4Techs, and Web Designing (4Lifers). Meanwhile, we vastly improved the productivity of our team by implementing strategic project management methods and ensuring a work-life balance for our group.</p>
            
           <p> We believe mindfulness in the workplace is key to success - we live out through interests in technology, gaming, and social media. We are currently working on this crazy website and are always interested in a challenge. Reach out to the4techs@gmail.com to connect!</p>
          
          <br />
          <h2>Enjoy our site!</h2>
          <ul class="main-list">
        
          </ul>
        </div>
      </div>
      <div class="box-bottom">
        <hr class="noscreen" />
        
      </div>
    </div>
    <div class="cleaner">&nbsp;</div>
  </div>
</div>
<div align=center>We are The 4 Techies</a></div></body>
</html>
